{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvPqmznUDl30NEoSKETIKelvB39xOix0GseGCRCO7reAMaP0IAMJkj6KSiIjHoj9y+exzcCV+cuPM/dZ9cgJQbkuiBDBcL5FBRm99wJOZuwaZEANsN1hroPq2lJXu3kNwSbk4uclJE53PXibWvlsRaIyGNCTLT/FP1LgHdEfKdLD1gqmTmicr5gO8eTBC7oHs4A3SlgMgBfi4703VnSKjMIspLLy9ShVAeirsjtQtKSS+vLvQ3O2vAbBszJP14EJjylECRg1hFrR+likx+aCcgYy0cQdrmnQlsFYYD5A78wkBZHVXylT/AE82fC4BuGTIzjz3e2q1c83MYvSv1+vacwIDAQAB",
  "name": "FormPilot AI — Smart Application Autofill",
  "version": "2.2.0",
  "description": "Elegant AI-powered autofill for job applications and complex forms. Learn once, fill everywhere.",
  "permissions": [
    "storage",
    "tabs",
    "identity"
  ],
  "oauth2": {
    "client_id": "1054554783896-ni6tmuo8fbejunqskf6lj1l3gq7jdaal.apps.googleusercontent.com",
    "scopes": [
      "email",
      "profile",
      "openid"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/field-utils.js",
        "lib/field-ontology.js",
        "lib/value-vocab.js",
        "lib/field-match.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "dashboard/dashboard.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/fonts/plus-jakarta-sans-latin-wght-normal.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none'"
  }
}
